﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        if (window.location.href.indexOf("Index") == -1 || window.location.href.indexOf("index") == -1 ) {
            window.location.href = "/About/Index"
        }
    </script>
</head>
<body>

</body>
</html>